# --------------------------------------------------------------------
# MODIFICAR PREFIJO Y OTROS AJUSTES
# --------------------------------------------------------------------
unbind C-b							    # Desvincular prefijo por defecto (Ctrl+b)
set-option -g prefix C-s    # Establecer Ctrl+Espacio como prefijo
bind-key C-s send-prefix		# Establecer Ctrl+Espacio como prefijo

# --------------------------------------------------------------------
set -g mouse on															# Activar soporte del ratón
set -g default-terminal "xterm-256color"			# Variable de entorno TERM para nuevas sesiones
# set -g xterm-keys on

# Recarga la configuración con el atajo Ctrl+a r
bind r source-file ~/.tmux.conf \; display-message "Configuración recargada!"

# Mensajes
set -g message-style 'fg=black bg=red bold'

# Configuración historial: aumentar límite scroll
set-option -g history-limit 5000

# No renombrar ventanas automaticamente
set-option -g allow-rename off

# Configuración del modo de copia con teclas estilo vi
setw -g mode-keys vi

set -s copy-command 'wl-copy'

# --------------------------------------------------------------------
# ATAJOS CONFIGURADOS
# --------------------------------------------------------------------
bind-key '¡' list-keys				# Mostrar atajos configurados

# Divisiones de ventana
bind . split-window -h				# Dividir verticalmente
bind - split-window -v				# Dividir horizontalmente

# Navegar entre paneles
bind -n M-Left select-pane -L 		# Moverse izquierda
bind -n M-Right select-pane -R 		# Moverse derecha
bind -n M-Up select-pane -U 		# Moverse arriba
bind -n M-Down select-pane -D 		# Moverse abajo

# Navegar entre ventanas
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# Copiar al portapapeles
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# --------------------------------------------------------------------
# TMUX Plugin Manager 
# --------------------------------------------------------------------
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Configuración plugin: jaclu/tmux-menus
set -g @menus_trigger 'F12' # Display menus

# --------------------------------------------------------------------
# CONFIGURACIÓNBARRA DE DISEÑO
# --------------------------------------------------------------------
# No hacer nada cuando suene una 'campana'
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# --------------------------------------------------------------------
# Clock mode
setw -g clock-mode-colour yellow

# --------------------------------------------------------------------
# Copy mode
setw -g mode-style 'fg=black bg=red bold'

# --------------------------------------------------------------------
# Paneles
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# --------------------------------------------------------------------
# Barra de estado
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=red bg=black'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Mensages
set -g message-style 'fg=yellow bg=red bold'

# Inicializar TPM (manener esta linea al final del fichero .tmux.conf
# Ejecutar previamente: git clone https://github.com/tmux-plugins/tpm.git
run '~/.tmux/plugins/tpm/tpm'
