// ----------------------------------------------------- 
// WAYBAR CONFIG FILE
// ----------------------------------------------------- 
{
    // General Settings
    "layer": "top",
		"position": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "wlr/taskbar",
        "clock",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "custom/pacman",
        "pulseaudio",
        // "backlight",
        "bluetooth",
        "battery", 
        "power-profiles-daemon",
        "group/hardware",
        "group/tools",
        "tray",
        "custom/notification",
        "custom/exit"
    ]
}
