# -----------------------------------------------------
# HYPERLAND: Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing and start waypaper and waybar
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Waybar
exec = killall waybar ; pkill waybar ; dbus-update-activation-environment --all && waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css --log-level debug > /tmp/waybar.log 2>&1 &
# exec-once = dbus-update-activation-environment --all && waybar

# Start Polkit
#teexec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = hyprpaper

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start autostart cleanup
# exec-once = ~/.config/hypr/scripts/cleanup.sh

exec-once = hyprsunset

# Network Manager Applet
exec-once = nm-applet &

# Agregar claves privadas SSH al agente
exec-once = ssh-add

# Monitorizar la conexión del dockstation
# debe existir .config/kanshi del repositorio git
# y tener instalado el paquete kanshi
exec-once = kanshi 
