# -----------------------------------------------------
# HYPRLAND: Configuración de Monitores
# -----------------------------------------------------

monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@60.04,0x0,1.0
monitor=DP-3,1920x1080@59.0,3840x0,1.0
monitor=DP-4,1920x1080@60.0,1920x0,1.0
