# -----------------------------------------------------
# HYPRLAND: Configuración de layouts y colores de ventana
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = $color11
    # col.active_border = $redAlpha
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
