# -----------------------------------------------------
# HYPRLAND: Configuración de layouts y colores de ventana
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 14
    border_size = 3
    col.active_border = $color11
    # col.active_border = $redAlpha
    # col.inactive_border = rgba(ffffffff)
    col.inactive_border = rgba(255,255,255,0.1)
    layout = dwindle
    resize_on_border = true
}
