# -----------------------------------------------------
# HYPRLAND: Window rules
# -----------------------------------------------------

# Class "floating-htop" para que sean flotantes
windowrulev2 = float, class:floating-htop
# Centrar la ventana. Algunas versiones de Hyprland lo soportan
windowrulev2 = center, class:floating-htop

# Pavucontrol flotante
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# TigerVNC flotante y pegado abajo a la derecha
windowrulev2 = float,title:^.*- TigerVNC$
windowrulev2 = move 60 40,title:^.*- TigerVNC$
# windowrulev2 = size 100 200,title:^.*- TigerVNC$
# windowrulev2 = move bottom,title:^.*- TigerVNC$
# windowrulev2 = move bottom right,title:^.*- TigerVNC$

# Escritorio remoto rdesktop y xfreerdp
windowrulev2 = float,class:(rdesktop)


# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$

# Gnome Calculator
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 700 600,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# windowrulev2 = blur, class:^(filezilla)$
