# --------------------------------------------------------------------
# MODIFICAR PREFIJO Y OTROS AJUSTES
# --------------------------------------------------------------------
unbind C-b							    # Desvincular prefijo por defecto (Ctrl+b)
set-option -g prefix C-s    # Establecer Ctrl+Espacio como prefijo
bind-key C-s send-prefix		# Establecer Ctrl+Espacio como prefijo

# --------------------------------------------------------------------
set -g mouse on															# Activar soporte del ratón
set -g default-terminal "tmux-256color"			# Variable de entorno TERM para nuevas sesiones
# set -g xterm-keys on

# Recarga la configuración con el atajo Ctrl+a r
bind r source-file ~/.tmux.conf \; display-message "Configuración recargada!"

# Mensajes
set -g message-style 'fg=black bg=red bold'

# Configuración historial: aumentar límite scroll
set-option -g history-limit 5000

# No renombrar ventanas automaticamente
set-option -g allow-rename off

# Configuración del modo de copia con teclas estilo vi
setw -g mode-keys vi

set -s copy-command 'wl-copy'

# --------------------------------------------------------------------
# ATAJOS CONFIGURADOS
# --------------------------------------------------------------------
bind-key '¡' list-keys				# Mostrar atajos configurados

# Divisiones de ventana
bind . split-window -h				# Dividir verticalmente
bind - split-window -v				# Dividir horizontalmente

# Navegar entre paneles
bind -n M-Left select-pane -L 		# Moverse izquierda
bind -n M-Right select-pane -R 		# Moverse derecha
bind -n M-Up select-pane -U 		# Moverse arriba
bind -n M-Down select-pane -D 		# Moverse abajo

# Navegar entre ventanas
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# Copiar al portapapeles
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# TMUX Plugin Manager 
# --------------------------------------------------------------------
# Lista de plugins
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Configuración plugin: catppuccin/tmux
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_text "#W"
# set -g @catppuccin_window_currect_text "#W"

# Configuración plugin: jaclu/tmux-menus
set -g @menus_trigger 'F12' # Display menus

# --------------------------------------------------------------------
# CONFIGURACIÓNBARRA DE ESTADO
# --------------------------------------------------------------------
# set -g status-position bottom 
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Inicializar TPM (manener esta linea al final del fichero .tmux.conf
run '~/.tmux/plugins/tpm/tpm'
