#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration

enabled_layouts tall, vertical, horizontal, stack, grid

# Fuente y tamaño
font_family                 JetBrainsMono Nerd Font
# font_family      Font Awesome 6 Regular
#font_family         Hack Nerd Font Mono 
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

# Configuracion ventana
window_padding_width        10
hide_window_decorations     yes
remember_window_size        no
initial_window_width        950
initial_window_height       500
confirm_os_window_close     0
dynamic_background_opacity  yes
selection_foreground        none
selection_background        none

cursor_blink_interval       0.5
cursor_stop_blinking_after  1

# Número de líneas de historial
scrollback_lines            2000

wheel_scroll_min_lines      1

# Desactiva campana
enable_audio_bell           no

# Transparencia (0.0 = completamente transparente, 1.0 = opaco)
background_opacity          0.7

# Colores básicos (tema oscuro simple)
background       #1d1f21
foreground       #c5c8c6
cursor           #ffffff

# Include pywal colors
include $HOME/.cache/wal/colors-kitty.conf



# Atajos para dividir sesiones (por defecto, pero explícitos aquí)
map ctrl+shift+d    launch --location=hsplit
map ctrl+shift+r    launch --location=vsplit
# map ctrl+shift+q    close_window

# Maximizar un panel
map ctrl+shift+x    toggle_layout stack

# Navegación entre paneles
map alt+left   neighboring_window left
map alt+right  neighboring_window right
map alt+up     neighboring_window up
map alt+down   neighboring_window down

# Navegación entre pestañas
map ctrl+page_up    next_tab
map ctrl+page_down  previous_tab
map ctrl+shitf+t    new_tab

# Configuracion para ssh
ssh_config_options SendEnv TERM=xterm 

map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62